<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
  height: 90%;
  background: tan;
}

#id1 {
  background: khaki;
  width: 60%;
  height: 500px;
  position: relative;
}

#id2 {
  background: salmon;
  width: 60%;
  height: 60%;
  position: absolute;
  top: 0;
  left: 0;
}

#id3 {
  background: purple;
  width: 60%;
  height: 60%;
  position: absolute;
  bottom: 0;
  right: 0;
}

ul {
  background: greenyellow;
  position: absolute;
  top: 0;
  left: 0;
  /* margin: 0;
  padding: 0; */
  list-style: none;
}
li {
  margin: 0;
  padding: 0;
}

</style>
</head>
<body>
  <div id="id1">
  <div id="id2">Hello again
    <div id="id3">World</div>
  </div>
  <ul>
    <li>Lien 1</li>
    <li>Lien 2</li>
    <li>Lien 3</li>
    <li>Lien 4</li>
  </ul>
</div>
</body>
</html>