<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flow</title>
    <style>
        html {
  color: lightslategray;
}


/* presentation styles */




/* PULL IN FONTS AND RESET */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap");
@import url("https://unpkg.com/modern-css-reset/dist/reset.min.css");


/* GLOBAL STYLES */
body {
  min-height: 100vh;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  background: var(--color-light);
  line-height: 1.55;
  letter-spacing: 0.03ch;
}

p {
  margin: 0;
}

    </style>
</head>
<body>
    <!-- Because this is a CodePen demo, the HTML and body elements already exist -->
<article>
    <p>Lorem ipsum dolor sit amet.</p>
  </article>
</body>
</html>